<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Lógico FORTES bd1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b823e493-d41f-4bfa-a39c-9ecd12a886ab" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela funcionários, armazena os dados dos funcionários</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ec2b8239-cdd1-4b9a-a302-8258418260ea" autoIncrement="false" autoIncrementSequenceName="funcionarios_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna funcionario_id,Pk da tabela funcionarios, ID do funcionario</remarks>
    </column>
    <column id="COL3" populated="true" UUID="32dfe063-e9ab-462f-8280-94dd4b03ce7b" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna nome da tabela funcionarios, nome do funcionario</remarks>
    </column>
    <column id="COL4" populated="true" UUID="1a7e2d35-ec75-4f47-8555-a1a37af7b24d" autoIncrement="false" autoIncrementSequenceName="funcionarios_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna telefone da tabela funcionarios, telefone do funcionario</remarks>
    </column>
    <column id="COL5" populated="true" UUID="98e3662d-0a39-42eb-95ef-1e44242660ca" autoIncrement="false" autoIncrementSequenceName="funcionarios_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna email da tabela funcionarios, email do funcionario</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="3c94d93f-4f88-408f-941c-c8a0cfbe835f" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="4cf4c5a3-a04e-404b-a4ee-212377ab403c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="funcionario_id" physicalName="funcionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="cb82c85f-ddda-44ea-b56f-7b675b199c92" name="cursos" objectType="TABLE" physicalName="cursos" >
   <remarks>Tabela cursos, armazena os cursos disponíveis</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="2988234a-9bb5-44f6-bd48-ec84e2cb4520" autoIncrement="false" autoIncrementSequenceName="cursos_curso_id_seq" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna curso_id da tabela cursos, PK da tabela cursos, cursos disponiveis</remarks>
    </column>
    <column id="COL10" populated="true" UUID="9cebae3c-db84-4dd4-8b2e-2bbe3e0de1cb" autoIncrement="false" autoIncrementSequenceName="cursos_nome_do_curso_seq" defaultValue="" name="nome_do_curso" nullable="0" physicalName="nome_do_curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna nome_do_curso da tabela cursos, nome do curso</remarks>
    </column>
    <column id="COL11" populated="true" UUID="5a815d55-d880-4b77-99e4-016df24203a6" autoIncrement="false" autoIncrementSequenceName="cursos_duração(horas)_seq" defaultValue="" name="duração(horas)" nullable="0" physicalName="duração(horas)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna duração(horas) da tabela cursos, mostra a duração de cada curso em horas</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="049e2dcf-0891-46aa-9158-08929d15c090" clustered="false" name="cursos_pk" physicalName="cursos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="a5acb2b3-8175-4d63-bf89-2cafb76430b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="curso_id" physicalName="curso_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f43e8e63-b45b-4139-a13d-4cd5994763a3" name="pontuacao" objectType="TABLE" physicalName="pontuacao" >
   <remarks>Tabela pontuacao, armazena a pontuacao do funcionario na plataforma</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="3ae1a320-5eaf-4c3b-951c-238a17aedb75" autoIncrement="false" autoIncrementSequenceName="pontos_pontos_seq" defaultValue="" name="pontos" nullable="0" physicalName="pontos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna pontos da tabela pontos, contém os pontos do usuário</remarks>
    </column>
    <column id="COL16" populated="true" UUID="d7107945-4c15-4c5c-8ce7-8f78d7ad613c" autoIncrement="false" autoIncrementSequenceName="pontuacao_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna funcionario_id,PFK da tabela progressos,FK para a tabela funcionarios, ID do funcionario</remarks>
    </column>
    <column id="COL17" populated="true" UUID="789b7ec6-acf5-4471-ab83-c1cb6e2a9594" autoIncrement="false" autoIncrementSequenceName="pontuacao_curso_id_seq" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna curso_id da tabela progressos,PFK da tabela progressos, FK para a tabela cursos, id do curso</remarks>
    </column>
    <column id="COL18" populated="true" UUID="f0b8c192-d4ba-4d81-af41-65fe5b847619" autoIncrement="false" autoIncrementSequenceName="pontuacao_pontos_por_curso_seq" defaultValue="" name="pontos_por_curso" nullable="0" physicalName="pontos_por_curso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna pontos_por_curso da tabela cursos, quantidade de pontos recebidos ao realizar X curso</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="31c8709b-83c5-4aa8-bb73-c225db24385c" clustered="false" name="pontuacao_pk" physicalName="progressos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="b6bf3bce-104d-4f93-8103-9c5d457334bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="pontos" physicalName="pontos" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="72e82f73-ba53-4b62-b519-8598e5e881bc" name="recompensas" objectType="TABLE" physicalName="recompensas" >
   <remarks>Tabela recompensas, armazena dados das recompensas</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="07d74703-c51f-4cb4-8743-89faf1907a85" autoIncrement="false" autoIncrementSequenceName="recompensas_recompensa_id_seq" defaultValue="" name="recompensa_id" nullable="0" physicalName="recompensa_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna recompensa_id da tabela recompensas, PK da tabela recompensas, id da recompensa</remarks>
    </column>
    <column id="COL23" populated="true" UUID="20c818d2-e9c9-414a-bb82-0c9a50a60b4a" autoIncrement="false" autoIncrementSequenceName="pontos_pontos_seq" defaultValue="" name="pontos" nullable="0" physicalName="pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna pontos da tabela pontos, contém os pontos do usuário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="7fddb069-e866-4158-a37b-fb3314108534" clustered="false" name="recompensas_pk" physicalName="recompensas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="89122eca-2e63-429e-8024-dcc0ce04572c" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="recompensa_id" physicalName="recompensa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="5094ecf3-5bf1-4816-8d6c-083a79806718" name="classificacao" objectType="TABLE" physicalName="classificacao" >
   <remarks>Tabela classificacao, armazena dados sobre a classificacao dos funcionarios</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="01587a96-ec42-4d25-b2fc-f27ee3b49172" autoIncrement="false" autoIncrementSequenceName="classificacao_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna funcionario_id da tabela classificacao, PFK da tabela classificacao, FK para a tabela funcionarios, id do funcionario</remarks>
    </column>
    <column id="COL28" populated="true" UUID="a2123fac-722f-46e3-b97b-1ab4a8982b04" autoIncrement="false" autoIncrementSequenceName="classificacao_colocacao_no_ranking_seq" defaultValue="" name="colocacao_no_ranking" nullable="0" physicalName="colocacao_no_ranking" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna colocacao_no_ranking da tabela classificacao, colocaçao no ranking de pontos</remarks>
    </column>
    <column id="COL29" populated="true" UUID="31f4aa1b-8d65-4d85-8c81-6567553ee1b0" autoIncrement="false" autoIncrementSequenceName="pontos_pontos_seq" defaultValue="" name="pontos" nullable="0" physicalName="pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna pontos da tabela pontos, contém os pontos do usuário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="34155e59-db19-45e9-8049-5c9fa2e186b2" clustered="false" name="classificacao_pk" physicalName="classificacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="5f6eec87-9512-4cf5-b430-3509f7448d2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="funcionario_id" physicalName="funcionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="83a19793-d153-4a64-8e23-50f897ae4cc6" name="endereco" objectType="TABLE" physicalName="endereco" >
   <remarks>Tabela endereco, armazena dados do endereco do funcionario</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="00ef7f52-87be-4acd-af2d-c71645879828" autoIncrement="false" autoIncrementSequenceName="endereco_C.E.P_seq" defaultValue="" name="C.E.P" nullable="0" physicalName="C.E.P" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna C.E.P da tabela endereco, PK da tabela endereco, C.E.P do funcionario</remarks>
    </column>
    <column id="COL34" populated="true" UUID="cfbf32af-ee71-4ee8-b328-229a3f8689f3" autoIncrement="false" autoIncrementSequenceName="endereco_continente_seq" defaultValue="" name="continente" nullable="0" physicalName="continente" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna continente da tabela endereco, continete do endereco do funcionario</remarks>
    </column>
    <column id="COL35" populated="true" UUID="52f2c887-2bf3-4de2-81b5-47684fc65258" autoIncrement="false" autoIncrementSequenceName="endereco_pais_seq" defaultValue="" name="pais" nullable="0" physicalName="pais" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna pais da tabela endereco, pais do endereco do funcionario</remarks>
    </column>
    <column id="COL36" populated="true" UUID="694a6a9e-5406-4e7d-9291-6b51c325cf34" autoIncrement="false" autoIncrementSequenceName="endereco_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna estado da tabela endereco, estado do endereco do funcionario</remarks>
    </column>
    <column id="COL37" populated="true" UUID="3626f5dd-c94c-4849-93f7-709f7826ccc0" autoIncrement="false" autoIncrementSequenceName="endereco_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna cidade da tabela endereco, cidade do endereco do funcionario</remarks>
    </column>
    <column id="COL38" populated="true" UUID="62f1b385-1731-465c-8b94-7d2384f700cf" autoIncrement="false" autoIncrementSequenceName="endereco_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna bairro da tabela endereco, bairro do endereco do funcionario</remarks>
    </column>
    <column id="COL39" populated="true" UUID="a8d3c2b4-a65a-4fbc-b584-72d24453a618" autoIncrement="false" autoIncrementSequenceName="endereco_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna rua da tabela endereco, rua do endereco do funcionario</remarks>
    </column>
    <column id="COL40" populated="true" UUID="22ac3913-b8ae-4896-811c-61ffffb6e15b" autoIncrement="false" autoIncrementSequenceName="endereco_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna funcionario_id da tabela endereco, FK para a tabela funcionarios, id do funcionario</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="c718d2a4-2311-4ab5-9982-6647eeb1995a" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="716de4b3-dc33-468e-8281-22ffc9c8f424" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="C.E.P" physicalName="C.E.P" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="0f7a5dee-b653-4c93-a142-67537893a0e4" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks>Tabela usuario, armazena os dados do perfil do funcionario</remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="20c0c929-3e3b-4317-aab2-03a755aae38a" autoIncrement="false" autoIncrementSequenceName="usuario_curso_id_seq" defaultValue="" name="curso_id" nullable="0" physicalName="curso_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna curso_id da tabela cursos, PK da tabela cursos, cursos disponiveis</remarks>
    </column>
    <column id="COL45" populated="true" UUID="b2352966-d7a3-4517-8599-eea4ec593f9e" autoIncrement="false" autoIncrementSequenceName="usuario_funcionario_id_seq" defaultValue="" name="funcionario_id" nullable="0" physicalName="funcionario_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna funcionario_id,Pk da tabela funcionarios, ID do funcionario</remarks>
    </column>
    <column id="COL46" populated="true" UUID="8f293ebc-f1fd-4432-8886-b782da2a3b18" autoIncrement="false" autoIncrementSequenceName="usuario_certificados_seq" defaultValue="" name="certificados" nullable="0" physicalName="certificados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna certificados da tabela usuario, contém os certificados obtidos ao realizar cursos</remarks>
    </column>
    <column id="COL47" populated="true" UUID="5c8395b1-c0a7-4ee5-822b-7fe4b88f505f" autoIncrement="false" autoIncrementSequenceName="usuario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna senha da tabela usuário, contém a senha do usuário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="bca93bec-77d0-4506-ab2e-f755a45eb4c3" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="67c2b592-233f-43cb-8f45-e4f99a08e12d" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="curso_id" physicalName="curso_id" />
     <index-column id="IDC50" populated="true" UUID="05fba31d-145b-4335-a1cf-59c763408dbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="funcionario_id" physicalName="funcionario_id" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="82a9d380-e585-463c-b3c4-b0f0436abdf1" name="preco_recompensa" objectType="TABLE" physicalName="preco_recompensa" >
   <remarks>Tabela preco_recompensa, contém o preço das recompensas</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="f57c7cd1-df48-43df-bcda-3b10d63f60f7" autoIncrement="false" autoIncrementSequenceName="recompensas_recompensa_id_seq" defaultValue="" name="recompensa_id" nullable="0" physicalName="recompensa_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna recompensa_id da tabela recompensas, PK da tabela recompensas, id da recompensa</remarks>
    </column>
    <column id="COL53" populated="true" UUID="c67490ec-7fa8-4350-a5bd-27ad07dfb826" autoIncrement="false" autoIncrementSequenceName="preco_recompensa_preco_da_recompensa_seq" defaultValue="" name="preco_da_recompensa" nullable="0" physicalName="preco_da_recompensa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna preco_da_recompensa da tabela preco_recompensa, contém o preço da recompensa</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="69790f79-6c8b-404f-bba7-489df8e83657" clustered="false" name="preco_recompensa_pk" physicalName="preco_recompensa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="7f9783e8-ebc2-41ae-bfa3-2d5715c87855" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="recompensa_id" physicalName="recompensa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="850b0500-eae8-44dd-b2a3-d8b04b533820" name="pontos" objectType="TABLE" physicalName="pontos" >
   <remarks>Tabela pontos, contém dados sobre os pontos do usuario</remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="5833ef77-be9b-4389-bd4f-b7bb970e07c4" autoIncrement="false" autoIncrementSequenceName="pontos_pontos_seq" defaultValue="" name="pontos" nullable="0" physicalName="pontos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna pontos da tabela pontos, contém os pontos do usuário</remarks>
    </column>
    <column id="COL58" populated="true" UUID="8240ef1e-3207-447f-8eaf-9682bdaa8b3a" autoIncrement="false" autoIncrementSequenceName="pontos_pontos_atuais_seq" defaultValue="" name="pontos_atuais" nullable="0" physicalName="pontos_atuais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna pontos_atuais da tabela pontos, contém os pontos que o usuario possui no momento</remarks>
    </column>
    <column id="COL59" populated="true" UUID="cd628ea3-7a98-4f75-9efa-842e84e7ea79" autoIncrement="false" autoIncrementSequenceName="pontos_pontos_adquiridos(total)_seq" defaultValue="" name="pontos_adquiridos(total)" nullable="0" physicalName="pontos_adquiridos(total)" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna pontos_adquiridos(total) da tabela pontos, contém os pontos totais adquiridos pelo usuario</remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="04bd855e-4283-4781-ab4c-a712411f78ef" clustered="false" name="pontos_pk" physicalName="pontos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="f746c887-d7b2-4777-9f5f-5ad85cb3ef33" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="pontos" physicalName="pontos" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="d3f179e6-1527-415e-bc73-bf6829868e09" name="nome_recompensa" objectType="TABLE" physicalName="nome_recompensa" >
   <remarks>Tabela nome_recompensa, contém o nome da recompensa</remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="8fc4b36f-ef2d-47bc-9b2e-d02e94353c40" autoIncrement="false" autoIncrementSequenceName="recompensas_recompensa_id_seq" defaultValue="" name="recompensa_id" nullable="0" physicalName="recompensa_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Coluna recompensa_id da tabela recompensas, PK da tabela recompensas, id da recompensa</remarks>
    </column>
    <column id="COL64" populated="true" UUID="29cd9609-a8ea-4a77-97ff-803c7201f2bf" autoIncrement="false" autoIncrementSequenceName="nome_recompensa_nome_da_recompensa_seq" defaultValue="" name="nome_da_recompensa" nullable="0" physicalName="nome_da_recompensa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna nome_da_recompensa da tabela nome_recompensa, contém o nome da recompensa</remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="66b3e93a-b7c2-4085-ac93-611edf579c07" clustered="false" name="nome_recompensa_pk" physicalName="nome_recompensa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="d608f757-56c4-41e3-8470-2f55ea4177de" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="recompensa_id" physicalName="recompensa_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="bc650eae-d549-447d-a5d3-9372d50f2b8e" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="6" identifying="false" name="funcionarios_endereco_fk" physicalName="funcionarios_endereco_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="31e338a4-a820-4ef6-9610-1eb9db2219e7" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="c2ad94ac-2976-4faf-8205-cbf6074b0253" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="3" identifying="false" name="funcionarios_pontuacao_fk" physicalName="funcionarios_pontuacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="2b5fe2bf-db70-406b-afe5-138cfeaa782e" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="be2b7adc-e82e-42bf-9d96-7672aab37db5" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="3" identifying="true" name="funcionarios_classificacao_fk" physicalName="funcionarios_classificacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="5ed26aac-2299-4c18-b890-fd8a4a4e3b43" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="a680c939-ef14-4703-874c-4b32d80d57d5" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="funcionarios_perfil_fk" physicalName="funcionarios_perfil_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="dd79cdc4-2e86-4fd4-ba1f-52ddc412f2b3" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="a9d3f401-ad03-4c7d-9743-0fbad32c8947" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="cursos_pontuacao_fk" physicalName="cursos_pontuacao_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="d12b3c0e-609b-409a-a7a4-9ba9e8b4b1bc" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="c1869311-64f7-4a2f-b751-28b279ee2ef1" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="cursos_perfil_fk" physicalName="cursos_perfil_fk" pk-table-ref="TAB8" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="d7673f2e-3ba6-4127-a3ec-3b5a64e350a5" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="5c4d72aa-e424-4ecb-b997-5d462a84495c" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="pontuacao_classificacao_fk1" physicalName="pontuacao_classificacao_fk1" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="2fdb8bc5-7e10-4f51-9d82-a082c30e0e58" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="c384dcea-f3ee-447a-b2d4-c58c5faf8558" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="6" identifying="true" name="recompensas_preco_recompensa_fk" physicalName="recompensas_preco_recompensa_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="8314c2cd-9bcc-453c-99c5-cd946888d484" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="186e24d2-eb8c-4037-8143-9729c828371b" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="3" identifying="true" name="recompensas_nome_recompensa_fk" physicalName="recompensas_nome_recompensa_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="b67750d7-85b4-454a-80f4-e8aeb4a6c3bc" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="6ff9ff2c-fe56-44f9-bea4-9952882949b4" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="pontos_pontuacao_fk" physicalName="pontos_pontuacao_fk" pk-table-ref="TAB56" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="9a27a66e-69c8-4cfb-82c0-3f19e56f0f44" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="92bd090b-6cde-4eda-85f1-f9d7aebbe775" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="pontos_recompensas_fk" physicalName="pontos_recompensas_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="06721783-e425-4761-a61b-de2b800cb54c" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="269" y="132" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB8" x="901" y="139" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB14" x="624" y="357" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB21" x="808" y="528" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB26" x="299" y="580" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB32" x="22" y="366" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB43" x="548" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB51" x="928" y="641" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB56" x="623" y="208" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB62" x="1038" y="416" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.2823529411764706" fkConnection="0.7848605577689243" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL69" pkConnection="0.32941176470588235" fkConnection="0.7676767676767676" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.31759656652360513" fkConnection="0.8352941176470589" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL71" pkConnection="0.4581673306772908" fkConnection="0.3948339483394834" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.2875536480686695" fkConnection="0.3176470588235294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL73" pkConnection="0.8007968127490039" fkConnection="0.4823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL81" pkConnection="0.6541353383458647" fkConnection="0.38257575757575757" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.5020408163265306" fkConnection="0.4940239043824701" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL87" pkConnection="0.6338028169014085" fkConnection="0.4046692607003891" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL83" pkConnection="0.7042801556420234" fkConnection="0.3484848484848485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL79" pkConnection="0.16733067729083664" fkConnection="0.5774647887323944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
